name=L298P
version=1.0.0
author=Kirill Vozzhenikov
maintainer=Kirill Vozzhenikov
sentence=L298P library for Arduino
paragraph=Arduino library to control DC motors with an L298P motor shield.
category=Device Control
url=https://github.com/vozzhenikov/L298P
architectures=*
includes=L298P.h